SERVER_PORT=8080
SOCKET_PORT=3000
SOCKET_URL=ws://localhost:3000
SERVER_SALT=dljvn29348hfeiojfn29jwofuinw9ofin3w9ciun3w9iu
MONGO_STRING=mongodb://localhost:27017/token?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_DB=token
DEFAULT_TRANSACTION_LIFETIME=90000
ATTEMPTS=3
BLOCK_TOKEN_AFTER_FAIL_TRANSACTION=true
RABBITMQ_SERVER=amqp://localhost
TELEGRAM_TOKEN=1242132948:AAF93bHpPY-pXyvKc5jVb7DyhieT5m211cU
TELEGRAM_CHANNEL=-1001323024501
